<link rel="stylesheet" href="http://ksforum.net/xpressengine/modules/css/bootstrap.customized.css" />
<img src="http://ksforum.net/xpressengine/files/attach/images/109/111/9de99686ea16173d4392e38b1a667217.jpg" alt="azalea-bg.jpg" width="1000" height="200" editor_component="image_link" />
<div class="panel panel-default page">
  <div class="panel-heading">
    <h3 class="panel-title">지식사회포럼 개요</h3>
  </div>
  <div class="panel-body">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;지식사회포럼
      <sub>Knowledge Society Forum</sub>은 지식사회
      <sub>Knowledge Society</sub>에 관한 연수와 저술을 위한 모임입니다. 연락처는 대표 박재윤(010-3061-2363,
      <a href="mailto:jypark1941@gmail.com" target="_top">jypark1941@gmail.com</a>)과 간사 안진원(010-2850-7370,
      <a href="mailto:ahn@handong.edu" target="_top">ahn@handong.edu</a>)입니다.</p>
    <br />
    <p>&nbsp;&nbsp;&nbsp;&nbsp;포럼은 10명의 구성원이 팀티칭을 하는 지식사회연수프로그램 『지식사회연수 - 성공하는 삶의 9가지 지혜』를 운영하고, 현재로서는 지식사회특강1 『지식사회의 도래와 우리의 성공』(강사: 박재윤)을 실시하며, 지식사회총서1 『혁신 지식 - 생각과 행동을 바꾸는 9가지 지혜』(박재윤 지음)를 출간합니다.
      <button type="button" class="btbtn btn-default btn-xs">
        <a href="/xpressengine/index.php?mid=our_people">지식사회포럼가족</a>
      </button>을 클릭하시면 연수프로그램 강사 10명의 개인별 프로필을,
      <button type="button" class="btbtn btn-default btn-xs">
        <a href="/xpressengine/index.php?mid=ksforum_training_program">지식사회연수프로그램</a>
      </button>을 클릭하시면 『지식사회연수 - 성공하는 삶의 9가지 지혜』의 자세한 내용을,
      <button type="button" class="btbtn btn-default btn-xs">
        <a href="/xpressengine/index.php?mid=ks_lecture">지식사회특강</a>
      </button>을 클릭하시면 지식사회특강1 『지식사회의 도래와 우리의 성공』의 자세한 내용을, 그리고
      <button type="button" class="btbtn btn-default btn-xs">
        <a href="/xpressengine/index.php?mid=white_book">지식사회총서</a>
      </button>를 클릭하시면 지식사회총서1 『혁신 지식 - 생각과 행동을 바꾸는 9가지 지혜』의 자세한 내용을 보실 수 있습니다.</p>
  </div>
</div>